class AccessPoliciesTest

	instance variables
		
	operations
		-- Simulates assertion checking by reducing it to pre-condition checking.
		-- If 'arg' does not hold, a pre-condition violation will be signaled.
		protected assertTrue: bool ==> ()
		assertTrue(arg) == return pre arg;

		-- Simulates assertion checking by reducing it to post-condition checking.
		-- If values are not equal, prints a message in the console and generates
		-- a post-conditions violation.
		protected assertEqual: ? * ? ==> ()
		assertEqual(expected, actual) == if expected <> actual then (
			IO`print("Actual value (");
			IO`print(actual);
			IO`print(") different from expected (");
			IO`print(expected);
			IO`println(")\n")
		)
		post expected = actual;
		
		-- Configure expirable cards scenario
		public configureCardsScenario: Facility * map nat to DateUtil`Date ==> set of Card
		configureCardsScenario(facility, cardsToCreate) == (
			dcl createdCards: set of Card:= {};
			for all i in set dom cardsToCreate do (
				dcl newCard: Card := facility.registerCard(cardsToCreate(i), i);
				createdCards := createdCards union {newCard};
			);
			
			return createdCards;
		)
		post forall id in set dom cardsToCreate &
			(exists1 accessCard in set facility.facilityAccessCards & accessCard.id = id);
		
		-- Configure cards scenario
		public configureCardsScenario: Facility * set of nat ==> set of Card
		configureCardsScenario(facility, cardsToCreate) == (
			dcl createdCards: set of Card:= {};
			for all id in set cardsToCreate do (
				dcl newCard: Card := facility.registerCard(id);
				createdCards := createdCards union {newCard};
			);
			
			return createdCards;
		)
		post forall id in set cardsToCreate &
			(exists1 accessCard in set facility.facilityAccessCards & accessCard.id = id);
		
		-- Configure card groups scenario
		
		-- Configure users scenario
		
		-- Configure sectors scenario
		
		-- Configure sector groups scenario
		
		-- Ask for access scenario
		
		
		public testSuccessfulCardConfiguration: Facility ==> ()
		testSuccessfulCardConfiguration(facility) == (
			dcl expirableCardsToCreate: map nat to DateUtil`Date := {
				0 |-> mk_DateUtil`Date(2014, 12, 18, 23, 55),
				1 |-> mk_DateUtil`Date(2014, 12, 17, 23, 55),
				2 |-> mk_DateUtil`Date(2014, 12, 16, 23, 55),
				3 |-> mk_DateUtil`Date(2014, 12, 15, 23, 55),
				4 |-> mk_DateUtil`Date(2014, 12, 14, 23, 55)
			};
			
			dcl normalCardsToCreate: set of nat := {5, 6, 8, 8, 9};
			
			dcl createdExpirableCards: set of Card := configureCardsScenario(facility, expirableCardsToCreate);
			
			dcl createdNormalCards: set of Card := configureCardsScenario(facility, normalCardsToCreate);
			
			
			assertEqual(card createdExpirableCards, card dom expirableCardsToCreate);
			assertEqual(card createdNormalCards, card normalCardsToCreate);
		);
			
		public static testAll: () ==> ()
		testAll() == (
			dcl school : Facility := new Facility("school");
			dcl test: AccessPoliciesTest := new AccessPoliciesTest();
			test.testSuccessfulCardConfiguration(school);
		);
		
		-- This test breaks the no two cards with same id safety requirement
		public testFailedCardConfiguration: Facility ==> ()
		testFailedCardConfiguration(facility) == (
			dcl expirableCardsToCreate: map nat to DateUtil`Date := {
				0 |-> mk_DateUtil`Date(2014, 12, 18, 23, 55),
				0 |-> mk_DateUtil`Date(2014, 12, 18, 23, 55),
				0 |-> mk_DateUtil`Date(2014, 12, 18, 23, 55)
			};
		dcl createdExpirableCards: set of Card := configureCardsScenario(facility, expirableCardsToCreate);
			return;
		);
		

end AccessPoliciesTest